# git configuration specific to work repos
[user]
  email = anth.lamorte@okta.com
  signingKey = 0B2AE1EC1472C496

[commit]
  gpgsign = true

[core]
	sshCommand = /usr/local/bin/ocm handler ssh

[credential]
	helper = /usr/local/bin/ocm handler https
	useHttpPath = true

[gpg]
	program = /opt/homebrew/bin/gpg

# added by github copilot CLI setup...i think
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
