# Set prefix to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Use vi key bindings in copy mode and status line
setw -g mode-keys vi
setw -g status-keys vi

# Change key binding for entering copy mode
unbind [
bind C-Space copy-mode

# Vimish copy mode key bindings
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Key binding for reloading tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Key bindings for pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Key bindings for pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Use more colors
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set window and pane index default to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Faster key repetition
set -s escape-time 0

# More history
set-option -g history-limit 20000

# Customize message bar
set -g display-time 2000
set -g display-panes-time 2000

# Customize status bar
set -g status-utf8 on
set -g status-interval 10
set -g status-justify centre


# Colors
# Default status bar
set -g status-fg colour248
set -g status-bg colour24
set -g status-attr default

# Default window title
setw -g window-status-fg colour248
setw -g window-status-bg default

# Active window title
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour24
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour240
set -g pane-active-border-fg colour208

# Message bar
set -g message-fg colour190
set -g message-bg default
set -g message-attr bright

