# Ctrl+b shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

#Use more colors
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set window and pane index default to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Faster key repetition
set -s escape-time 0

# Customize status bar
set -g status-utf8 on
set -g status-bg white 
set -g status-fg green 
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left "#[fg=blue]#(whoami)#[fg=black]::#[fg=magenta]\
#(hostname -s)#[fg=black]::##[fg=green]#(curl ipecho.net/plain;echo)"
#set -g status-justify left
#set -g status-right '#[fg=pink]#S #[fg=yellow]%a %d %b %R'
