set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi key bindings in copy mode and status line
setw -g mode-keys vi
setw -g status-keys vi

# Change key binding for entering copy mode
unbind [
bind C-Space copy-mode

# Vimish copy mode key bindings
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe 'pbcopy -in -selection clipboard'
unbind p
bind p paste-buffer

# Change default copy mode Enter binding to use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe 'pbcopy -in -selection clipboard'

# Key binding for reloading tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Key bindings for pane navigation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Key bindings for pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Use more colors
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set window and pane index default to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Faster key repetition
set -s escape-time 0

# More history
set-option -g history-limit 20000


################
#DESIGN CHANGES#
################
# Customize message bar
set -g display-time 2000
set -g display-panes-time 2000

# Pane border
set -g pane-border-fg colour240
set -g pane-active-border-fg colour208

# status bar
set -g status-justify left
set -g status-position bottom
set -g status-fg colour208
set -g status-bg colour129
set -g status-attr default
set -g status-left '#[fg=colour237,bg=colour198,bold] #S '
set -g status-right '#[fg=colour233,bg=colour240,bold] %d/%m #[fg=colour233,bg=colour244,bold] %H:%M '
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour208
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour238]:#[fg=colour255]#W#[fg=colour238]#F '

setw -g window-status-fg colour208
setw -g window-status-bg colour129
setw -g window-status-attr dim
setw -g window-status-format ' #I#[fg=colour238]:#[fg=colour208]#W#[fg=colour238]#F '

# Message bar
set -g message-fg colour237
set -g message-bg colour198
set -g message-attr bright

